PORT=5000
JWT_SECRET=your_super_secret_key
DATABASE_STORAGE=./data/database.sqlite
STRIPE_SECRET_KEY=sk_test_51QJpMUKOKaB0dvgSq43aIp7IhVcJzYi4NDEuDllOXwTummsOMDWdRgP1X8M9NF9JWoaS3anBrTYY2EI2izRP5R0B00PeUbcZBL
